{
	"folder_history":
	[
		"/Users/xiatian/Desktop/koaS",
		"/Users/xiatian/Desktop/CodeVar-master",
		"/Users/admin/Desktop/login-logout-animation-concept 2",
		"/Users/admin/Desktop/ceshi",
		"/Users/admin/Desktop/xssnode",
		"/Users/admin/Desktop/doubanMovie-SSR",
		"/Users/admin/Desktop/VueMusic后端",
		"/Users/admin/Desktop/Music",
		"/Users/admin/Desktop/NodeJS",
		"/Users/admin/Desktop/galleryreact",
		"/Users/admin/Desktop/VueFullStackShop",
		"/Users/admin/Desktop/Node/mongooseStudy/node_modules",
		"/Users/admin/Desktop/Node/mongooseExpress",
		"/Users/admin/Desktop/Node/mongooseStudy",
		"/Users/admin/Desktop/React.js视频/vue-music/dist/static",
		"/Users/admin/Desktop/xuexi",
		"/Users/admin/Desktop/scms",
		"/Users/admin/Desktop/c",
		"/Users/admin/Desktop/Node",
		"/Users/admin/Desktop/Node/mongoose",
		"/Users/admin/Desktop/Node/redis",
		"/Users/admin/Desktop/jujinggonghs",
		"/Users/admin/Desktop/awesome-project"
	],
	"last_version": 3143,
	"last_window_id": 382,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 802.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"className〔variable〕"
					],
					[
						"exec",
						"child_process.execFile"
					],
					[
						"back",
						"background-color"
					],
					[
						"in",
						"inline"
					],
					[
						"dis",
						"display"
					],
					[
						"cla",
						"cla\tclass .. initialize .. end"
					],
					[
						"put",
						"puts〔function〕"
					],
					[
						"js",
						"res.json([body])"
					],
					[
						"re",
						"res"
					],
					[
						"pa",
						"parse"
					],
					[
						"l",
						"lyric"
					],
					[
						"file",
						"filename"
					],
					[
						"old",
						"oldPath"
					],
					[
						"se",
						"server"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fo",
						"form\tTag"
					],
					[
						"ser",
						"server〔variable〕"
					],
					[
						"ex",
						"express"
					],
					[
						"process",
						"process.argv"
					],
					[
						"con",
						"con\tconsoleSnippet"
					],
					[
						"err",
						"error"
					],
					[
						"st",
						"status"
					],
					[
						"e",
						"express"
					],
					[
						"pro",
						"process"
					],
					[
						"mo",
						"module.exports"
					],
					[
						"tc",
						"tcpClient"
					],
					[
						"so",
						"socket.bytesWritten"
					],
					[
						"creatSer",
						"net.createServer"
					],
					[
						"Use",
						"UserSchema"
					],
					[
						"func",
						"function〔keyword〕"
					],
					[
						"mong",
						"mongoose〔variable〕"
					],
					[
						"mon",
						"mongoose〔variable〕"
					],
					[
						"bac",
						"background-color"
					],
					[
						"hei",
						"height: 〔property〕"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"get",
						"app.get(name)"
					],
					[
						"listen",
						"server.listen"
					],
					[
						"req",
						"require〔function〕"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"fs",
						"fs.open"
					],
					[
						"on",
						"emitter.on"
					],
					[
						"readStr",
						"fs.ReadStream(path, options);"
					],
					[
						"readStream",
						"fs.createReadStream(path, options);"
					],
					[
						"var",
						"var"
					],
					[
						"para",
						"zlib.params"
					],
					[
						"creat",
						"net._createServerHandle(address, port, addressType, fd);"
					],
					[
						"cons",
						"console"
					],
					[
						"proto",
						"PropTypes.oneOf"
					],
					[
						"rcc",
						"rncc\tCreate react-native Class"
					],
					[
						"r",
						"rncc\tCreate react-native Class"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/ESLint/ESLint.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: cons",
						"Snippet: console.log"
					],
					[
						"Snippet: c",
						"Snippet: console.log"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiatian/Desktop/smtijiao",
				"/Users/xiatian/Desktop/cdxm/package.json",
				"/Users/xiatian/Desktop/wechat_jump_game/config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/wechat_jump_auto_iOS.py",
				"/Users/xiatian/Desktop/wechat_jump_game/config/config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/wechat_jump的副本.py",
				"/Users/xiatian/Desktop/wechat_jump_game/config/iPhone/8P_7P_6sP_6P_config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/config/default.json",
				"/Users/xiatian/Desktop/koaS/index.js",
				"/Users/xiatian/Desktop/koaS/package.json",
				"/Users/xiatian/Desktop/- (CGSize)collectionView:(nonnull UICollectionView",
				"/Users/xiatian/Library/Mobile Documents/com~apple~CloudDocs/代码参考目录/魔窗demo和fastlane/fastlane/Fastfile",
				"/Users/xiatian/Desktop/cesgit/测试git.txt",
				"/Users/xiatian/Downloads/example-gui-config.json",
				"/Users/xiatian/Desktop/学习demos/xuexi/getpost.js",
				"/Users/xiatian/Desktop/CodeVar-master/index.js",
				"/Users/xiatian/Desktop/CodeVar-master/Configuration/variableFilter.js",
				"/Users/xiatian/Desktop/CodeVar-master/underline.js",
				"/Users/xiatian/Desktop/AwesomeProject/App.js",
				"/Users/xiatian/Desktop/AwesomeProject/index.js",
				"/Users/xiatian/Desktop/项目/个人/XNote项目/XNote后端/WoTuiHouTai/package.json",
				"/Users/admin/Desktop/login-logout-animation-concept 2/index.html",
				"/Users/admin/Desktop/login-logout-animation-concept 2/js/index.js",
				"/Users/admin/Desktop/login-logout-animation-concept/untitled.html",
				"/Users/admin/Desktop/login-logout-animation-concept/index.html",
				"/Users/admin/Desktop/ces/apple-app-site-association",
				"/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/JS学习代码/js继承.js",
				"/Users/admin/Desktop/xssnode/package.json",
				"/Users/admin/Desktop/xssnode/app.js",
				"/Users/admin/Desktop/china.js",
				"/Applications/MAMP_2017-09-09_16-12-41/bin/phpMyAdmin/index.php",
				"/Users/admin/Desktop/mysql_error.log",
				"/Users/admin/Desktop/smpush.sh",
				"/Users/admin/Desktop/ces/fastlane/Fastfile",
				"/Users/admin/Desktop/aaa.rb",
				"/Users/admin/Desktop/ces/fastlane/Gymfile",
				"/Users/admin/Desktop/fastlane/snapshot/example/fastlane/Fastfile",
				"/Users/admin/Desktop/qq.html",
				"/Users/admin/Desktop/ceshi1/fastlane/Fastfile",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/admin/Desktop/sample-nodejs/macaca-test/mobile-app-sample.test.js",
				"/Users/admin/Desktop/yaoyiyao/index.html",
				"/Users/admin/Desktop/V2/sever.js",
				"/Users/admin/Desktop/vue.js",
				"/Users/admin/Desktop/Node/mongooseStudy/findone.js",
				"/Users/admin/Desktop/ceshi/ecosystem.json",
				"/Users/admin/Desktop/ceshi/web.js",
				"/Users/admin/Desktop/daad.js",
				"/Users/admin/Desktop/untitled.js",
				"/Users/admin/Desktop/keepdata.json",
				"/Users/admin/Desktop/Music/routes/lyric.js",
				"/Users/admin/Desktop/Music/routes/users.js",
				"/Users/admin/Desktop/iview.css",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/admin/Desktop/5种jQuery弹出大图效果/index.html",
				"/Users/admin/Desktop/Node/mongooseExpress/app.js",
				"/Users/admin/Desktop/Node/mongooseExpress/routes/users.js",
				"/Users/admin/Desktop/xuexi/getpost.js",
				"/Users/admin/Desktop/VueFullStackShop/Server/app.js",
				"/Users/admin/Desktop/NodeJS/ajax.js",
				"/Users/admin/Desktop/NodeJS/routes/users.js",
				"/Users/admin/Desktop/NodeJS/sever.js",
				"/Users/admin/Desktop/NodeJS/web.js",
				"/Users/admin/Desktop/NodeJS/tcp.js",
				"/Users/admin/Desktop/xuexi/session.js",
				"/Users/admin/Desktop/xuexi/getcookies.js",
				"/Users/admin/Desktop/state (1).json",
				"/Users/admin/Desktop/state.json",
				"/Users/admin/Desktop/Music/feedbacks.txt",
				"/Users/admin/Desktop/Music/cheese.log",
				"/Users/admin/Desktop/Music/public/index.html",
				"/Users/admin/Desktop/Music/routes/index.js",
				"/Users/admin/Desktop/Music/app.js",
				"/Users/admin/Desktop/Music/bin/www",
				"/Users/admin/Desktop/Music/ecosystem.json",
				"/Users/admin/Desktop/express/Music/package-lock.json",
				"/Users/admin/Desktop/express/Music/package.json",
				"/Users/admin/Desktop/React.js视频/vue-music/dist/index.html",
				"/Users/admin/Desktop/Charles4破解/下载Charles Proxy 4.1.2版本，百度云盘下载 或 去官网下载",
				"/Users/admin/Desktop/untitle2d.js",
				"/Users/admin/Desktop/Node/mongooseExpress/package.json",
				"/Users/admin/Desktop/refresher220151022/untitled.html",
				"/Users/admin/Desktop/refresher220151022/index.html",
				"/Users/admin/Desktop/pulltorefresh-h5-iscroll-master/examples/js/demo_pullRefresh_skin.js",
				"/Users/admin/Desktop/xuexi/cookie.js",
				"/Users/admin/Desktop/xuexi/index.html",
				"/Users/admin/Desktop/c/c.js",
				"/Users/admin/.ssh/id_rsa.pub",
				"/Users/admin/Desktop/NodeJS/xiatian.js",
				"/Users/admin/Desktop/c/package.json",
				"/Users/admin/Downloads/我的资源/NodeJs教程/05-Node.JS全栈工程师系列课程/第7章：实战训练/课件/Node.js 终端问答程序开发实战/源码/m/app2.js",
				"/Users/admin/Desktop/scms/app.js",
				"/Users/admin/Desktop/scms/bin/www",
				"/Users/admin/Desktop/scms/。／",
				"/Users/admin/Desktop/NodeJS/tcpClient.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet.sublime-snippet",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet",
				"/Users/admin/Desktop/NodeJS/mog.js",
				"/Users/admin/Desktop/NodeJS/set.js",
				"/Users/admin/Desktop/NodeJS/node_modules/fsevents/node_modules/caseless/index.js",
				"/Users/admin/Desktop/NodeJS/package.json",
				"/Users/admin/Desktop/NodeJS/public/aa.html",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/auto_save.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
				"/Users/admin/Desktop/NodeJS/package-lock.json",
				"/Users/admin/Desktop/NodeJS/sftp-config-alt.json",
				"/Users/admin/Desktop/NodeJS/sftp-config.json",
				"/Users/admin/.zshrc",
				"/Applications/MAMP/htdocs/a",
				"/Users/admin/Desktop/NodeJS/config.log",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Desktop/NodeJS/config",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JCShell Tools/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminality/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/admin/Desktop/房车源码/find_car/car_personal.html"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 31.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 31.0
			},
			"pinned_build_system": "Packages/User/JS.sublime-build",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"package-lock.json"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"className〔variable〕"
					],
					[
						"exec",
						"child_process.execFile"
					],
					[
						"back",
						"background-color"
					],
					[
						"in",
						"inline"
					],
					[
						"dis",
						"display"
					],
					[
						"cla",
						"cla\tclass .. initialize .. end"
					],
					[
						"put",
						"puts〔function〕"
					],
					[
						"js",
						"res.json([body])"
					],
					[
						"re",
						"res"
					],
					[
						"pa",
						"parse"
					],
					[
						"l",
						"lyric"
					],
					[
						"file",
						"filename"
					],
					[
						"old",
						"oldPath"
					],
					[
						"se",
						"server"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"fo",
						"form\tTag"
					],
					[
						"ser",
						"server〔variable〕"
					],
					[
						"ex",
						"express"
					],
					[
						"process",
						"process.argv"
					],
					[
						"con",
						"con\tconsoleSnippet"
					],
					[
						"err",
						"error"
					],
					[
						"st",
						"status"
					],
					[
						"e",
						"express"
					],
					[
						"pro",
						"process"
					],
					[
						"mo",
						"module.exports"
					],
					[
						"tc",
						"tcpClient"
					],
					[
						"so",
						"socket.bytesWritten"
					],
					[
						"creatSer",
						"net.createServer"
					],
					[
						"Use",
						"UserSchema"
					],
					[
						"func",
						"function〔keyword〕"
					],
					[
						"mong",
						"mongoose〔variable〕"
					],
					[
						"mon",
						"mongoose〔variable〕"
					],
					[
						"bac",
						"background-color"
					],
					[
						"hei",
						"height: 〔property〕"
					],
					[
						"sty",
						"style\tTag"
					],
					[
						"get",
						"app.get(name)"
					],
					[
						"listen",
						"server.listen"
					],
					[
						"req",
						"require〔function〕"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"fs",
						"fs.open"
					],
					[
						"on",
						"emitter.on"
					],
					[
						"readStr",
						"fs.ReadStream(path, options);"
					],
					[
						"readStream",
						"fs.createReadStream(path, options);"
					],
					[
						"var",
						"var"
					],
					[
						"para",
						"zlib.params"
					],
					[
						"creat",
						"net._createServerHandle(address, port, addressType, fd);"
					],
					[
						"cons",
						"console"
					],
					[
						"proto",
						"PropTypes.oneOf"
					],
					[
						"rcc",
						"rncc\tCreate react-native Class"
					],
					[
						"r",
						"rncc\tCreate react-native Class"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nAnaconda\n--------\n\n  \n  \n                                                            |\n                _` |  __ \\    _` |   __|   _ \\   __ \\    _` |   _` |\n               (   |  |   |  (   |  (     (   |  |   |  (   |  (   |\n              \\__,_| _|  _| \\__,_| \\___| \\___/  _|  _| \\__,_| \\__,_|\n  \n                                       The Sublime Text 3 Python IDE\n  \n  \n  Welcome to anaconda, the Sublime Text 3 Python IDE. We hope you enjoy it :)\n  \n  Anaconda works fine out of the box but you can configure it to totally adapt\n  it to your needs or style.\n  \n  For a complete guide of use and configuration take a look at:\n  \n  \thttp://damnwidget.github.io/anaconda/\n  \n  Please, consider donating to maintain this project alive:\n  \n  \thttps://pledgie.com/campaigns/32230\n\n\nChineseLocalizations\n--------------------\n\n  Swith between language in Main Menu Help/Language/\n  When uninstalling this plugin, it will swith back to English.\n  \n  请使用主菜单的 帮助/Language 子菜单来切换语言。 目前支持 简体中文 繁体中文 日本語。 \n  要换回英语不需要卸载本插件，请直接从菜单切换英文。\n  \n  现在带有多个版本的翻译文件，可以支持Sublime Text 3的各个版本。\n  \n  請使用主選單的 說明/Language 子選單來切換語言。 目前支援 簡體中文 正體中文 日本語。 \n  要換回英文不需要移除本外掛程式，請直接從選單切換成英文。\n  \n  現在帶有多個版本的翻譯檔案，可以支援Sublime Text 3的各個版本。\n\n\nMarkdownEditing\n---------------\n\n  # MarkdownEditing\n  \n  Markdown plugin for Sublime Text. Provides a decent Markdown color scheme (light and dark) with more __robust__ syntax highlighting and useful Markdown editing features for Sublime Text. 3 flavors are supported: Standard Markdown, __GitHub flavored Markdown__, MultiMarkdown.\n  \n  ![MarkdownEditing][LightTheme]\n  \n  [Dark][DarkTheme] and [Yellow][YellowTheme] and [ArcDark][ArcDarkTheme] theme available, plus [thirdparty themes](#additional-color-themes). See [configuration](#configuration) section to learn **how to change the theme**.\n  \n  ## Overview\n  \n  <!-- MarkdownTOC autolink=\"true\" bracket=\"round\" markdown_preview=\"markdown\" -->\n  \n  - [Installation](#installation)\n      - [Package Control](#package-control)\n      - [Manual Installation](#manual-installation)\n  - [Features](#features)\n  - [Key Bindings](#key-bindings)\n  - [GFM Specific Features](#gfm-specific-features)\n  - [Commands for Command Palette](#commands-for-command-palette)\n      - [General Commands](#general-commands)\n      - [Links, References and Footnotes](#links-references-and-footnotes)\n      - [Folding and Navigation](#folding-and-navigation)\n  - [Configuration](#configuration)\n      - [Additional color themes:](#additional-color-themes)\n  - [Tips](#tips)\n  - [Enable WYSIWYG](#enable-wysiwyg)\n  - [Troubleshooting](#troubleshooting)\n      - [Error loading syntax file...](#error-loading-syntax-file)\n  - [Related Plugins](#related-plugins)\n  - [Known Bugs](#known-bugs)\n  - [Contributing](#contributing)\n  - [Credits](#credits)\n  - [Donation](#donation)\n  - [License](#license)\n  \n  <!-- /MarkdownTOC -->\n  \n  ## Installation\n  \n  You can install MarkdownEditing either from Package Control (recommended) or manually. Package Control automatically download the package and keeps it up-to-date. Manual installation is required if you need to tweak the code.\n  \n  If you are using Sublime Text 2, you have to disable the native package _manually_. To do that, add `Markdown` to your `ignored_packages` list in ST user settings:\n  \n      \"ignored_packages\": [..., \"Markdown\"],\n  \n  > Getting \"Error loading syntax file...\"? See [this](#error-loading-syntax-file).\n  \n  ### Package Control\n  \n  The preferred method of installation is via [Sublime Package Control][PackageControl].\n  \n  1. [Install Sublime Package Control][InstallPackageControl]\n  2. From inside Sublime Text, open Package Control's Command Pallet: <kbd>CTRL</kbd> <kbd>SHIFT</kbd> <kbd>P</kbd> (Windows, Linux) or <kbd>CMD</kbd> <kbd>SHIFT</kbd> <kbd>P</kbd> on Mac.\n  3. Type `install package` and hit Return. A list of available packages will be displayed.\n  4. Type `MarkdownEditing` and hit Return. The package will be downloaded to the appropriate directory.\n  5. Restart Sublime Text to complete installation. Open a Markdown file and this custom theme. The features listed below should now be available.\n  \n  ### Manual Installation\n  \n  1. In Sublime Text, open the menu \"Preferences\" -> \"Browse Packages...\". This is the Sublime Text Packages directory.\n  2. [Download and unzip](https://github.com/SublimeText-Markdown/MarkdownEditing/archive/master.zip) or [clone](https://help.github.com/articles/cloning-a-repository/) this repository to a directory `MarkdownEditing` in the Sublime Text Packages directory.\n  3. The folder structure should look like `.../Sublime Text 3/Packages/MarkdownEditing/[files]`.\n  4. Restart Sublime Text to complete installation. Open a Markdown file. The features listed below should now be available.\n  \n  ## Features\n  \n  You can access most features through Command Palette. You can launch it from `Tools -> Command Palette...`. MarkdownEditing commands start with `MarkdownEditing:`. And they are only visible when a markdown file is open and active.\n  \n  * __Pairing__\n      - Asterisks and underscores are autopaired and will wrap selected text.\n      - If you start an empty pair and hit backspace, both elements are deleted.\n      - If you start an empty pair and hit space, the right element is deleted.\n      - Backticks are paired. So entering `` ` `` will expand to `` `(cursor here)` ``.\n  * __List__\n      - At the end of a list item, pressing <kbd>Enter</kbd> will automatically insert the new list item bullet.\n      - Pressing <kbd>Tab</kbd> on the blank list item will indent it and switch the list bullet to another one (Order is `*`, `-`, `+` in a cycle).\n      - Pressing <kbd>Shift</kbd> <kbd>Tab</kbd> on the blank list item will unindent it in the same way as above.\n      - Sequential <kbd>Tab</kbd> s or <kbd>Shift</kbd> <kbd>Tab</kbd> s are supported.\n      - You can disable automatic bullet switching or choose which bullets to be used, in your settings file (`mde.list_indent_bullets`).\n      - If a list item contains a [GFM task][], pressing <kbd>Enter</kbd> at the end of the line will continue with a new blank task.\n  * __Blockquote__\n      - At the end of a blockquote line, pressing <kbd>Enter</kbd> will automatically extend blockquote.\n      - Selecting some text and pressing <kbd>&gt;</kbd> will convert it to blockquote. The first and the last line don't have to be fully selected; partial select works, too.\n  * __Link__\n      - Left bracket pairing is modified to eliminate the selection and leave the cursor at a point where you can insert a `[]` or `()` pair for a link.\n      - If you leave the cursor on a link, you can right click and jump between reference and url.\n  * __Navigation__\n      - Displays Markdown headers in the Project Symbol List (`Goto -> Goto Symbol in Project...`). They will start with `#`, so you will know they belong to markdown files at a glance. Also they will be on top of the list because of the precedence of `#`.\n      - Headers also appear in Document Symbol List (`Goto -> Goto Symbol...`)\n      - You can fold current section with <kbd>Ctrl</kbd> <kbd>Tab</kbd>\n      - You can navigate between adjacent headers with `Find Next(Previous) Heading` command.\n  * __Strikethrough__\n      - <kbd>~</kbd> wraps selected text with `~~` (strikethrough). When you for instance select the word \"foo\" and hit  `~`, the result will be `~~foo~~`.\n  * __Header__\n      - Typing `#` when there's a selection will surround it with `#` to make it a headline. Multiple presses add additional hashes, increasing the level of the header. Once you hit 6 hashes, it will reset to 0 on the next press. The `mde.match_header_hashes` will determine if the `#` are mirrored on both sides or just at the beginning of the line.\n      - Typing return at the end of a line that begins with hashmarks will insert closing hashmarks on the headline. They're not required for Markdown, it's just aesthetics, and you can change the `mde.match_header_hashes` option in your settings to enable (disabled by default).\n      - Setext-style headers can be completed with `Tab`. That is, typing `Tab` on a line containing only `=` or `-` characters will add or remove enough characters to it to match the length of the line above.\n      - New documents will be named automatically based on the first header.\n  \n  ## Key Bindings\n  \n  | OS X | Windows/Linux | Description |\n  |------|---------------|-------------|\n  | <kbd>⌘</kbd><kbd>⌥</kbd><kbd>V</kbd> | <kbd>Ctrl</kbd><kbd>Win</kbd><kbd>V</kbd> | Creates or pastes the contents of the clipboard as an inline link on selected text.\n  | <kbd>⌘</kbd><kbd>⌥</kbd><kbd>R</kbd> | <kbd>Ctrl</kbd><kbd>Win</kbd><kbd>R</kbd> | Creates or pastes the contents of the clipboard as a reference link.\n  | <kbd>⌘</kbd><kbd>⇧</kbd><kbd>K</kbd> | <kbd>Shift</kbd><kbd>Win</kbd><kbd>K</kbd> | Creates or pastes the contents of the clipboard as an inline image on selected text.\n  | <kbd>⌘</kbd><kbd>⌥</kbd><kbd>B</kbd> <kbd>⌘</kbd><kbd>⌥</kbd><kbd>I</kbd> | <kbd>Alt</kbd><kbd>B</kbd> <kbd>Alt</kbd><kbd>I</kbd> | These are bound to bold and italic. They work both with and without selections. If there is no selection, they will just transform the word under the cursor. These keybindings will unbold/unitalicize selection if it is already bold/italic.\n  | <kbd>⌘</kbd><kbd>^</kbd><kbd>1...6</kbd> | <kbd>Ctrl</kbd><kbd>1...6</kbd> | These will add the corresponding number of hashmarks for headlines. Works on blank lines and selected text in tandem with the above headline tools. If you select an entire existing headline, the current hashmarks will be removed and replaced with the header level you requested. This command respects the `mde.match_header_hashes` preference setting.\n  | <kbd>⌥</kbd><kbd>⇧</kbd><kbd>6</kbd> | <kbd>Alt</kbd><kbd>Shift</kbd><kbd>6</kbd> | Inserts a footnote.\n  | <kbd>⇧</kbd><kbd>Tab</kbd> | <kbd>Shift</kbd><kbd>Tab</kbd> | Fold/Unfold current section.\n  | <kbd>^</kbd><kbd>⇧</kbd><kbd>Tab</kbd> | <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>Tab</kbd> | Fold all sections under headings of a certain level.\n  | <kbd>⌘</kbd><kbd>⌥</kbd><kbd>PageUp</kbd> <kbd>⌘</kbd><kbd>⌥</kbd><kbd>PageDown</kbd> | <kbd>Ctrl</kbd><kbd>Alt</kbd><kbd>Shift</kbd><kbd>PageUp</kbd> <kbd>Ctrl</kbd><kbd>Alt</kbd><kbd>Shift</kbd><kbd>PageDown</kbd> | Go to the previous/next heading of the same or higher level\n  | <kbd>⌘</kbd><kbd>⇧</kbd><kbd>PageUp</kbd> <kbd>⌘</kbd><kbd>⇧</kbd><kbd>PageDown</kbd> | <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>PageUp</kbd> <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>PageDown</kbd> |  Go to the previous/next heading\n  \n  ## GFM Specific Features\n  \n  [GFM][] means GitHub Flavored Markdown is the dialect of Markdown that is currently supported for user content on GitHub.com and GitHub Enterprise. It has [some unique features][GFMFeatures]:\n  \n  Underscores in words doesn't mess with bold or italic style:\n  \n  ![underscore-in-words][GFM-UnderscoreInWords]\n  \n  Fenced code blocks gets syntax highlighting inside:\n  \n  ![fenced-code-block][GFM-FencedCodeBlock]\n  \n  Keyboard shortcuts gets highlighted like in GitHub:\n  \n  ![keyboard-shortcut][GFM-KeyboardShortcut]\n  \n  Strikethrough is supported:\n  \n  ![strikethrough][GFM-Strikethrough]\n  \n  ## Commands for Command Palette\n  \n  You can launch Command Palette from `Tools -> Command Palette...`. MarkdownEditing commands start with `MarkdownEditing:`. And they are only visible when a markdown file is open and active.\n  \n  ### General Commands\n  \n  * __Fix Underlined Headers__\n      Adjusts every setext-style header to add or remove `=` or `-` characters as needed to match the lengths of their header text.\n  * __Convert Underlined Headers to ATX__\n      Converts every setext-style header into an ATX style header. If something is selected only the headers in the selections will be converted, otherwise the conversion will be applied to the whole view.\n  * __Markdown Lint__\n      Performs lint on current Markdown file. See [lint rules](lint_docs/RULES.md). Some of the linting rules are customizable via user settings file.\n  * __Change color scheme...__\n      Lists built-in Markdown color schemes for you to preview and use.\n  * __Switch List Bullet Type__\n      Switches the highlighted list between numbered and bulleted style.\n  \n  ### Links, References and Footnotes\n  \n  * __Add Missing Link Labels__\n      Scans document for referenced link usages (`[some link][some_ref]` and `[some link][]`) and checks if they are all defined. If there are undefined link references, command will automatically create their definition snippet at the bottom of the file.\n  * __Magic Footnotes Command__\n      Adds a footnote after the word under cursor. If cursor is already on a footnote, jumps to its definition or reference.\n  * __Gather Missing Footnotes__\n      Add definition stubs (if there is none) for all footnotes references.\n  * __Jump Reference__\n      Jumps cursor between definitions and references.\n  * __New Reference__\n      Adds a new link under cursor.\n  * __New Inline Link__\n      Adds a new inline link under cursor.\n  * __New Inline Image__\n      Adds a new inline image under cursor.\n  * __New Image__\n      Adds a new image under cursor.\n  * __New Footnote__\n      Adds a footnote under cursor.\n  * __Delete Reference__\n      Deletes the definition and references of a link.\n  * __Organize References__\n      Sorts and gives a report on current link references usage.\n  \n  ### Folding and Navigation\n  \n  Remeber you can <kbd>Ctrl</kbd> <kbd>R</kbd> (in document) and <kbd>Ctrl</kbd> <kbd>Shift</kbd> <kbd>R</kbd> (project-wise) for quick navigation for all headers.\n  \n  * __Toggle Folding Current Section__\n      Folds/unfolds current section.\n  * __Fold Level 1-4 Sections__\n      Fold all sections under headers of specific level.\n  * __Fold/Unfold All Sections__\n      Self explanatory.\n  * __Find Next/Previous Heading__\n      You have option to find just same or higher level or any level\n  \n  ## Configuration\n  \n  The plugin contains 3 different Markdown flavors: Standard Markdown, GitHub flavored Markdown, MultiMarkdown. Default is GitHub flavored Markdown. If you want to set another one as default, open a Markdown file and select your flavor from the menu: `View > Syntax > Open all with current extension as`. You're done.\n  \n  You may want to have a look at the default settings files. They are located at:\n  \n      Packages/MarkdownEditing/Markdown.sublime-settings         [GitHub flavored Markdown]\n      Packages/MarkdownEditing/Markdown (Standard).sublime-settings\n      Packages/MarkdownEditing/MultiMarkdown.sublime-settings\n  \n  If you want to override any of the default settings, you can open the appropriate user settings file using the `Preferences > Package Settings > Markdown Editing` menu. Each flavor has a different settings file.\n  \n  Bold and italic markers are configurable through ST shell variables. You can use `Preferences > Package Settings > Markdown Editing` menu to see the default settings file. In order to override it, copy & paste its content into the user settings file (`Packages/User/Bold and Italic Markers.tmPreferences`) from the menu and make your edits. It is pretty straightforward.\n  \n  In order to activate the dark or the yellow theme, put one of these lines to your user settings file of the flavor (`Packages/User/[flavor].sublime-settings`):\n  \n      \"color_scheme\": \"Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme\",\n      \"color_scheme\": \"Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme\",\n      \"color_scheme\": \"Packages/MarkdownEditing/MarkdownEditor-ArcDark.tmTheme\",\n      \n  \n  If you want to go with your already existing theme, you can reenable it with the same method as above. Keep in mind that, that theme may not cover all the parts of the Markdown syntax that this plugin defines.\n  \n  ### Additional color themes:\n  \n  - [Blackboard theme][linkBlackboardTheme] by [@mdesantis][mdesantis]\n  - [monokaiC](https://github.com/avivace/monokaiC) by [@avivace][avivace]\n  \n  By default, when you install the plugin, files with these extensions will be assigned to Markdown syntax: \"md\", \"txt\", \"mdown\", \"markdown\", \"markdn\". If you want to prevent any of these extensions to be opened as Markdown, follow these steps:\n  \n  1. Click on the language menu at bottom right\n  2. Select \"Open all with current extension as\"\n  3. Choose your preferred syntax for that extension\n  \n  ## Tips\n  \n  We are maintaining a [tips section][tips] in our [Wiki][]. Jump there to learn from others or share your experiences with others.\n  \n  ## Enable WYSIWYG\n  \n  Sublime can be configured into a WYSIWYG (what you see is what you get) editor with two other plugins:\n  \n  1. Markdown Preview (https://packagecontrol.io/packages/Markdown%20Preview)\n  1. Livereload (https://packagecontrol.io/packages/LiveReload)\n  \n  Install them if you haven't. Then\n  \n  1. Open Palette\n  1. LiveReload: Enable/Disable Plugins\n  1. Enable Simple Reload.\n  \n  Now open palette and choose \"Preview in Browser\" and you will get a WYSIWYG editor.\n  \n  ## Troubleshooting\n  \n  ### Error loading syntax file...\n  \n  __Are you getting this error after installation: _**Error loading syntax file** \"Packages/Markdown/Markdown.tmLanguage\": Unable to open Packages/Markdown/Markdown.tmLanguage_?__\n  \n  >  This is caused by open markdown files at the install time. You have to __manually change their syntax to your newly installed Markdown syntax__. Read the below paragraph for more details on this.\n  \n  _Note_: Sublime text has a native tiny package for Markdown. However, when MarkdownEditing is enabled, native package causes some conflicts. For this reason, MarkdownEditing will automatically disable it. Since it doesn't bring anything new over MarkdownEditing, this is not a loss. But remember, when you disable MarkdownEditing, you have to reenable the native one manually (if you want).\n  \n  ### Roll back to an older version\n  \n  When you notice any undesired behavior introduced by the latest update, your feedback is always welcome in our [issue page](https://github.com/SublimeText-Markdown/MarkdownEditing/issues). However before it's fixed, you can rollback to [an earlier version](https://github.com/SublimeText-Markdown/MarkdownEditing/releases). Find the desired version and download the zip file, then follow [manual installation guide](#manual-installation)\n  \n  ## Related Plugins\n  \n  * [Knockdown][]\n  \n       Knockdown offers useful Markdown features and a custom Markdown theme. All of its unique features except its theme are ported to MarkdownEditing and some of them are actually improved further in MarkdownEditing.\n  * [Sublime Markdown Extended][]\n  * [SmartMarkdown][]\n  * [MarkdownTOC][]\n      - Sublime Text 3 plugin for generating a Table of Contents (TOC) in a Markdown document.\n  * See https://packagecontrol.io/search/markdown for more.\n  \n  ## Known Bugs\n  \n  * Setext-style headers (`===` and `---`) do not show up in the symbol list. This is due to a Sublime Text limitation (see [#158][]). However, we are able to put a placeholder to indicate the existence of the header. We encourage you to use Atx-style headers (`#`).\n  \n  * Installing for the first time while having markdown files opened may cause MarkdownEditing to behave unexpectedly on those files. Close and reopen those files to fix it.\n  \n  ## Contributing\n  \n  See `CONTRIBUTING.md` file.\n  \n  ## Credits\n  \n  MarkdownEditing was originally created by [Brett Terpstra][brettterpstra] and has become a community project with the goal of consolidating the best features from the varied collection of Markdown packages for Sublime Text. Current development is headed up by [Ali Ayas][maliayas] and [Felix Hao][felixhao28].\n  \n  Related blog posts from Brett:\n  * http://brettterpstra.com/2012/05/17/markdown-editing-for-sublime-text-2-humble-beginnings/\n  * http://brettterpstra.com/2013/11/23/markdownediting-for-sublime-text-updates/\n  \n  This plugin contains portions of code from [Knockdown][].\n  \n  Footnote commands were submitted by [J. Nicholas Geist][] and originated at [geekabouttown][geekabouttown].\n  \n  ## Donation\n  \n  You can support [contributors](https://github.com/SublimeText-Markdown/MarkdownEditing/graphs/contributors) of this project individually. Every contributor is welcomed to add his/her line below with any content. Ordering shall be alphabetically by GitHub username.\n  \n  * [@felixhao28][felixhao28]: <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9QV2RFV2J8UZS\"><img src=\"https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif\" alt=\"[paypal]\" /></a>\n  * [@maliayas][maliayas]: <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=W2NXRPD43YSCU&amp;lc=TR&amp;item_name=open-source&amp;item_number=markdown-editing&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted\"><img src=\"https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif\" alt=\"[paypal]\" /></a> ![donation received](http://maliayas.com/business/donation/badge.php?project=markdown_editing)\n  \n  ## License\n  \n  MarkdownEditing is released under the [MIT License][opensource].\n  \n  [LightTheme]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/light.png\n  [DarkTheme]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/dark.png\n  [YellowTheme]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/yellow.png\n  [ArcDarkTheme]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/arcdark.png\n  [PackageControl]: http://wbond.net/sublime_packages/package_control\n  [InstallPackageControl]: http://wbond.net/sublime_packages/package_control/installation\n  [GFM task]: https://github.github.com/gfm/#task-list-items-extension-\n  [GFM]: https://github.github.com/gfm/\n  [GFMFeatures]: https://guides.github.com/features/mastering-markdown/\n  [GFM-UnderscoreInWords]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/underscore-in-words.png\n  [GFM-FencedCodeBlock]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/fenced-code-block.png\n  [GFM-KeyboardShortcut]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/keyboard-shortcut.png\n  [GFM-Strikethrough]: https://raw.github.com/SublimeText-Markdown/MarkdownEditing/master/screenshots/strikethrough.png\n  [linkBlackboardTheme]: https://github.com/mdesantis/MarkdownEditing/blob/blackboard-theme/MarkdownEditor-Blackboard.tmTheme\n  [mdesantis]: https://github.com/mdesantis\n  [avivace]: https://github.com/avivace\n  [tips]: https://github.com/SublimeText-Markdown/MarkdownEditing/wiki/Tips\n  [Wiki]: https://github.com/SublimeText-Markdown/MarkdownEditing/wiki\n  [Knockdown]: https://github.com/aziz/knockdown/\n  [Sublime Markdown Extended]: https://github.com/jonschlinkert/sublime-markdown-extended\n  [SmartMarkdown]: https://github.com/demon386/SmartMarkdown\n  [MarkdownTOC]: https://github.com/naokazuterada/MarkdownTOC\n  [#158]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues/158\n  [brettterpstra]: http://brettterpstra.com\n  [maliayas]: https://github.com/maliayas\n  [felixhao28]: https://github.com/felixhao28\n  [J. Nicholas Geist]: https://github.com/jngeist\n  [geekabouttown]: http://geekabouttown.com/posts/sublime-text-2-markdown-footnote-goodness\n  [opensource]: http://www.opensource.org/licenses/MIT\n",
					"settings":
					{
						"buffer_size": 23504,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/ESLint/ESLint.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Snippet: cons",
						"Snippet: console.log"
					],
					[
						"Snippet: c",
						"Snippet: console.log"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiatian/Desktop/smtijiao",
				"/Users/xiatian/Desktop/cdxm/package.json",
				"/Users/xiatian/Desktop/wechat_jump_game/config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/wechat_jump_auto_iOS.py",
				"/Users/xiatian/Desktop/wechat_jump_game/config/config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/wechat_jump的副本.py",
				"/Users/xiatian/Desktop/wechat_jump_game/config/iPhone/8P_7P_6sP_6P_config.json",
				"/Users/xiatian/Desktop/wechat_jump_game/config/default.json",
				"/Users/xiatian/Desktop/koaS/index.js",
				"/Users/xiatian/Desktop/koaS/package.json",
				"/Users/xiatian/Desktop/- (CGSize)collectionView:(nonnull UICollectionView",
				"/Users/xiatian/Library/Mobile Documents/com~apple~CloudDocs/代码参考目录/魔窗demo和fastlane/fastlane/Fastfile",
				"/Users/xiatian/Desktop/cesgit/测试git.txt",
				"/Users/xiatian/Downloads/example-gui-config.json",
				"/Users/xiatian/Desktop/学习demos/xuexi/getpost.js",
				"/Users/xiatian/Desktop/CodeVar-master/index.js",
				"/Users/xiatian/Desktop/CodeVar-master/Configuration/variableFilter.js",
				"/Users/xiatian/Desktop/CodeVar-master/underline.js",
				"/Users/xiatian/Desktop/AwesomeProject/App.js",
				"/Users/xiatian/Desktop/AwesomeProject/index.js",
				"/Users/xiatian/Desktop/项目/个人/XNote项目/XNote后端/WoTuiHouTai/package.json",
				"/Users/admin/Desktop/login-logout-animation-concept 2/index.html",
				"/Users/admin/Desktop/login-logout-animation-concept 2/js/index.js",
				"/Users/admin/Desktop/login-logout-animation-concept/untitled.html",
				"/Users/admin/Desktop/login-logout-animation-concept/index.html",
				"/Users/admin/Desktop/ces/apple-app-site-association",
				"/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/JS学习代码/js继承.js",
				"/Users/admin/Desktop/xssnode/package.json",
				"/Users/admin/Desktop/xssnode/app.js",
				"/Users/admin/Desktop/china.js",
				"/Applications/MAMP_2017-09-09_16-12-41/bin/phpMyAdmin/index.php",
				"/Users/admin/Desktop/mysql_error.log",
				"/Users/admin/Desktop/smpush.sh",
				"/Users/admin/Desktop/ces/fastlane/Fastfile",
				"/Users/admin/Desktop/aaa.rb",
				"/Users/admin/Desktop/ces/fastlane/Gymfile",
				"/Users/admin/Desktop/fastlane/snapshot/example/fastlane/Fastfile",
				"/Users/admin/Desktop/qq.html",
				"/Users/admin/Desktop/ceshi1/fastlane/Fastfile",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/admin/Desktop/sample-nodejs/macaca-test/mobile-app-sample.test.js",
				"/Users/admin/Desktop/yaoyiyao/index.html",
				"/Users/admin/Desktop/V2/sever.js",
				"/Users/admin/Desktop/vue.js",
				"/Users/admin/Desktop/Node/mongooseStudy/findone.js",
				"/Users/admin/Desktop/ceshi/ecosystem.json",
				"/Users/admin/Desktop/ceshi/web.js",
				"/Users/admin/Desktop/daad.js",
				"/Users/admin/Desktop/untitled.js",
				"/Users/admin/Desktop/keepdata.json",
				"/Users/admin/Desktop/Music/routes/lyric.js",
				"/Users/admin/Desktop/Music/routes/users.js",
				"/Users/admin/Desktop/iview.css",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/admin/Desktop/5种jQuery弹出大图效果/index.html",
				"/Users/admin/Desktop/Node/mongooseExpress/app.js",
				"/Users/admin/Desktop/Node/mongooseExpress/routes/users.js",
				"/Users/admin/Desktop/xuexi/getpost.js",
				"/Users/admin/Desktop/VueFullStackShop/Server/app.js",
				"/Users/admin/Desktop/NodeJS/ajax.js",
				"/Users/admin/Desktop/NodeJS/routes/users.js",
				"/Users/admin/Desktop/NodeJS/sever.js",
				"/Users/admin/Desktop/NodeJS/web.js",
				"/Users/admin/Desktop/NodeJS/tcp.js",
				"/Users/admin/Desktop/xuexi/session.js",
				"/Users/admin/Desktop/xuexi/getcookies.js",
				"/Users/admin/Desktop/state (1).json",
				"/Users/admin/Desktop/state.json",
				"/Users/admin/Desktop/Music/feedbacks.txt",
				"/Users/admin/Desktop/Music/cheese.log",
				"/Users/admin/Desktop/Music/public/index.html",
				"/Users/admin/Desktop/Music/routes/index.js",
				"/Users/admin/Desktop/Music/app.js",
				"/Users/admin/Desktop/Music/bin/www",
				"/Users/admin/Desktop/Music/ecosystem.json",
				"/Users/admin/Desktop/express/Music/package-lock.json",
				"/Users/admin/Desktop/express/Music/package.json",
				"/Users/admin/Desktop/React.js视频/vue-music/dist/index.html",
				"/Users/admin/Desktop/Charles4破解/下载Charles Proxy 4.1.2版本，百度云盘下载 或 去官网下载",
				"/Users/admin/Desktop/untitle2d.js",
				"/Users/admin/Desktop/Node/mongooseExpress/package.json",
				"/Users/admin/Desktop/refresher220151022/untitled.html",
				"/Users/admin/Desktop/refresher220151022/index.html",
				"/Users/admin/Desktop/pulltorefresh-h5-iscroll-master/examples/js/demo_pullRefresh_skin.js",
				"/Users/admin/Desktop/xuexi/cookie.js",
				"/Users/admin/Desktop/xuexi/index.html",
				"/Users/admin/Desktop/c/c.js",
				"/Users/admin/.ssh/id_rsa.pub",
				"/Users/admin/Desktop/NodeJS/xiatian.js",
				"/Users/admin/Desktop/c/package.json",
				"/Users/admin/Downloads/我的资源/NodeJs教程/05-Node.JS全栈工程师系列课程/第7章：实战训练/课件/Node.js 终端问答程序开发实战/源码/m/app2.js",
				"/Users/admin/Desktop/scms/app.js",
				"/Users/admin/Desktop/scms/bin/www",
				"/Users/admin/Desktop/scms/。／",
				"/Users/admin/Desktop/NodeJS/tcpClient.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet.sublime-snippet",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet",
				"/Users/admin/Desktop/NodeJS/mog.js",
				"/Users/admin/Desktop/NodeJS/set.js",
				"/Users/admin/Desktop/NodeJS/node_modules/fsevents/node_modules/caseless/index.js",
				"/Users/admin/Desktop/NodeJS/package.json",
				"/Users/admin/Desktop/NodeJS/public/aa.html",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/auto_save.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
				"/Users/admin/Desktop/NodeJS/package-lock.json",
				"/Users/admin/Desktop/NodeJS/sftp-config-alt.json",
				"/Users/admin/Desktop/NodeJS/sftp-config.json",
				"/Users/admin/.zshrc",
				"/Applications/MAMP/htdocs/a",
				"/Users/admin/Desktop/NodeJS/config.log",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Desktop/NodeJS/config",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JCShell Tools/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminality/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/admin/Desktop/房车源码/find_car/car_personal.html"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 23504,
								"regions":
								{
								},
								"selection":
								[
									[
										722,
										685
									]
								],
								"settings":
								{
									"auto_indent": false,
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 31.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 31.0
			},
			"pinned_build_system": "Packages/User/JS.sublime-build",
			"position": "0 0 53 1440 824 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"package-lock.json"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 382,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
